<!DOCTYPE html>
<html>
<head>
    <title>Debasish Dhal - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #1e94de;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        .container {
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>


<body>
    <header>
        <h1>Debasish Dhal</h1>
        <p>Machine Learning | Data Analytics | Physics | LLMs</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
	<a href="#extracurricular">Extracurricular</a>
	<a href="#publication">Publication</a>
    </nav>
    <div class="container" id="about">
        <h2>About Me</h2>
        <p> Greetings and welcome to my website. </p>
	<p> I'm interested in the general direction of Machine Learning, Data Analytics and Data Visualization. </p>
	<p> I completed my Master's in Physics in 2023, from <a href="https://en.wikipedia.org/wiki/National_Institute_of_Science_Education_and_Research_Bhubaneswar">National Institute of Science Education and Research</a>, Odisha, India, a research institute under <a href="https://en.wikipedia.org/wiki/Department_of_Atomic_Energy">Department of Atomic Energy</a>. </p>
	<p> I'm a Fresher and I want to learn and explore more in the direction of my academic interests. </p>
	<!--<p> In addition, I'm interested in history and learning languages. I've intermediate level of fluency in Spanish and Russian.-->
    </div>
    <div class="container" id="portfolio">
        <h2>Portfolio</h2>

	
	<ol>
        	<li><a href="https://github.com/DebasishDhal/Thesis_Repository">Retrieval of Atmospheric Properties using INSAT-3DR Satellite data</a> (Master's Thesis)</li>
			<ul>
			<li>INSAT-3DR produces radiometric data over the Indian side of the globe with an accuracy of 4 km, while CLOUDSAT produces direct measurements of Cloud properties
			    wih a resolution of 1.3 km, albeit with a poor temporal resolution, since the satellite is constantly moving. </li>
			<li>Goal - To emulate the readings of CLOUDSAT satellite using the data from INSAT-3DR.
			<li>The radiometric data from geostationary satellite INSAT-3DR was collocated against cloud-related data from polar satellite CLOUDSAT.</li>
			<li>The collocated data was fed into ML algorithms to produce cloud-parameters like cloud/clear mask, cloud top height and cloud thickness from INSAT-3DR data.</li>
			<li>Requirements : - Python, Machine Learning, Process Automation, Data Visualization, Remote server operations, Mapping .
			</ul>
	<p></p>
		<li><a href="https://huggingface.co/spaces/DebasishDhal99/Youtube_Playlist">Youtube Playlist Statistics</a> (Web Interface deployed for Public use)</li>
			<ul>
			<li>For any public/unlisted playlist, it generates the total length and average duration of the playlist's videos.
			<li>For any two given public/unlisted playlists, it outputs the videos which are present in one but not in the other playlist (symmetric difference). It was the main goal of the pet-project.
			<li>Requirements : - API Usage, Interface Deployment.	
			</ul>
	<p></p>
		<li><a href="https://huggingface.co/spaces/DebasishDhal99/The-Language-Transliteration-Project">Language Transliteration Project</a> (Web Interface deployed for Public use)</li>
			<ul>
			<li>Aimed at providing easy-to-read simplfied forms for words/sentences belong to Polish, Turkish, Hungarian and Serbian language
			<li>Many languages that use Latin script use it with many modifications thus making it difficult for English speakers
			<li>Requirements : - Knowledge of phonology of the said languages and Cyrillic script, Interface Deployment, String operations				
			</ul>
	<p></p>
		<li><a href="https://www.upwork.com/freelancers/~01de6174011efa5c95">Upwork Freelancer</a>
			<ul>
			<li>Succesfully completed one contract.
			</ul

	</ol>
    </div>

<div class="container" id="publication">
    <h2>Publication</h2>
    <ol>
        <li><a href="https://files.sciconf.cn/upload/file/20230827/20230827195212_51421.pdf">OdiaGenAi's participation at WAT2023</a>
		<ul>
			<li>Fine-tuning the NLLB-200 Large Language Model for Hindi, Bengali and Malayalam language.
			<li>Published at the proceedings of Workshop of Asian Translation 2023 workshop.
		</ul>
	        
    </ol>
	
<p></p>

</div>

        <h2>Contact and Links</h2>
        <p><a href="mailto:debasishdhal99ddhal@gmail.com">Mail</a></p>
	<p><a href="https://github.com/DebasishDhal">Github</a></p>
	<p><a href="https://twitter.com/TheRealAccounDD">Twitter</a></p>
	<p><a href="https://stackoverflow.com/users/17820006/pixel-bear">StackOverflow</a></p>
    </div>


    <div class="container" id="extracurricular">
	
	<h2>Extracurriculars</h2>
	<ul>
	<li><p>Contributed thousands of sentences for translation of UI of the following applications into Odia language: - Signal, VLC, Telegram, MX Player, Minecraft, Ankidroid, Muzio Player over <a href="https://crowdin.com/profile">Crowdin</a> and <a href="https://app.transifex.com/user/profile/Jajabara_Pathika/">Transifex</a> platforms.</p></li>
	<li><p>Intermediate fluency in Spanish and Russian. In addition to Odia and Hindi, I can read Kannada, Tamil, Bengali and Punjabi language.</p></li>
	</ul>
    </div>



    <footer>
        <p>&copy; 2023 Debasish. All rights reserved.</p>
    </footer>
</body>
</html>
